\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{abbrv}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}A recursion formula for the coefficients}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}The coefficients of $\varrho _G$}{1}{subsection.1.1}\protected@file@percent }
\citation{hall1938isomorphism}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}The recurrence degree of $G$}{2}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Local recurrence polynomials}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}General theory}{2}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Undirected graphs}{3}{subsection.2.2}\protected@file@percent }
\newlabel{cl:closed_walks}{{2.1}{3}{}{thm.2.1}{}}
\newlabel{cl:local_walks}{{2.2}{4}{}{thm.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Every local recurrence polynomial is a proper divisor of the minimal polynomial.}}{5}{figure.1}\protected@file@percent }
\newlabel{fig:proper_div}{{1}{5}{Every local recurrence polynomial is a proper divisor of the minimal polynomial}{figure.1}{}}
\bibdata{references.bib}
\bibcite{hall1938isomorphism}{{1}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\gdef \@abspage@last{6}
