This is BibTeX, Version 0.99d (TeX Live 2022/Arch Linux)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: doc2.aux
The style file: abbrv.bst
Database file #1: references.bib
Warning--empty journal in cvetkovic1980spectra
You've used 2 entries,
            2118 wiz_defined-function locations,
            509 strings with 3976 characters,
and the built_in function-call counts, 555 in all, are:
= -- 54
> -- 20
< -- 0
+ -- 9
- -- 6
* -- 35
:= -- 102
add.period$ -- 6
call.type$ -- 2
change.case$ -- 8
chr.to.int$ -- 0
cite$ -- 3
duplicate$ -- 21
empty$ -- 45
format.name$ -- 6
if$ -- 109
int.to.chr$ -- 0
int.to.str$ -- 2
missing$ -- 2
newline$ -- 13
num.names$ -- 4
pop$ -- 8
preamble$ -- 1
purify$ -- 6
quote$ -- 0
skip$ -- 16
stack$ -- 0
substring$ -- 36
swap$ -- 1
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 8
warning$ -- 1
while$ -- 6
width$ -- 3
write$ -- 22
(There was 1 warning)
